{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pipex",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/pipex_bonus",
      "args": ["here_doc", "LIMITER", "ls -l", "wc -l", "cat -e", "outfile"], // puedes cambiarlo por lo que quieras
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build pipex",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
